This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: parsimonious.aux
The style file: spmpsci.bst
Database file #1: parsimonious.bib.bib
Warning--entry type for "gnumeric2014" isn't style-file defined
--line 997 of file parsimonious.bib.bib
You've used 22 entries,
            2946 wiz_defined-function locations,
            747 strings with 8792 characters,
and the built_in function-call counts, 18830 in all, are:
= -- 2249
> -- 444
< -- 2
+ -- 276
- -- 160
* -- 868
:= -- 1818
add.period$ -- 25
call.type$ -- 22
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 2104
empty$ -- 1121
format.name$ -- 177
if$ -- 3845
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 246
newline$ -- 98
num.names$ -- 44
pop$ -- 842
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 1034
stack$ -- 0
substring$ -- 886
swap$ -- 1817
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 98
width$ -- 24
write$ -- 229
(There was 1 warning)
