\relax 
\citation{moose2008molecular}
\citation{meuwissen2001prediction}
\citation{goddard2007genomic,heffner2010plant}
\citation{dohm2013genome}
\citation{hofheinz2012genome,wurschum2013genomic}
\citation{biscarini2014genome}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{chaitin2006limits}
\citation{stevanato2010root}
\citation{stevanato2010root}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plant material and SNP genotypes}{2}}
\newlabel{sec:data}{{2.1}{2}}
\citation{stevanato2013high}
\citation{biscarini2014genome}
\citation{russu2012stochastic}
\citation{hastie2009model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predictor development procedure}{3}}
\newlabel{sec:overview}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rank of predictors}{3}}
\newlabel{par:boss}{{2.2.1}{3}}
\newlabel{eq:probit}{{1}{3}}
\newlabel{eq:threshold}{{2}{3}}
\citation{russu2012stochastic}
\newlabel{eq:gammaprior}{{3}{4}}
\newlabel{eq:gammapost}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Selection of predictors and classification method}{4}}
\newlabel{par:predictor_selection}{{2.2.2}{4}}
\citation{liu2011multilocus}
\newlabel{eq:logistic}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Predictive ability}{5}}
\newlabel{par:estimating_error}{{2.2.3}{5}}
\newlabel{eq:testerr}{{7}{5}}
\newlabel{eq:cverr}{{8}{5}}
\citation{gianola2009additive}
\citation{r2008manual}
\citation{hall2009weka}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy (1 - error rate) of prediction as a function of the number of SNPs included in the classifier: BOSS (blue line) vs logistic regression (red line)}}{6}}
\newlabel{fig:accuracy}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison with another method to rank predictors}{6}}
\newlabel{sec:other_ranker}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software}{6}}
\newlabel{sec:software}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\newlabel{sec:results}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of $P(Y=1|x)$ as a function of the number of SNPs in the classifier}}{7}}
\newlabel{fig:probability}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\newlabel{sec:discussion}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relative performance of rankers}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average linkage disequilibrium (LD) for increasing number of SNPs in thepredictive model}}{8}}
\newlabel{fig:ld}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of BOSS and logistic regression in terms of relative rank position of relevant SNPs}}{8}}
\newlabel{fig:rank}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SNP effects [alternative: LD and probabilities]}{8}}
\citation{salah2012genetic}
\citation{dohm2013genome}
\citation{jonas2013does}
\gdef \LT@i {\LT@entry 
    {1}{31.86118pt}\LT@entry 
    {1}{59.8057pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Genotyping strategies and applications to breeding}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
\newlabel{sec:conclusions}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{SNP rank and inclusion probability from BOSS}}{9}}
\newlabel{tab:rank}{{2}{9}}
\bibstyle{spmpsci}
\bibdata{parsimonious.bib}
\bibcite{salah2012genetic}{1}
\bibcite{biscarini2014genome}{2}
\bibcite{chaitin2006limits}{3}
\bibcite{dohm2013genome}{4}
\bibcite{gianola2009additive}{5}
\bibcite{goddard2007genomic}{6}
\bibcite{hall2009weka}{7}
\bibcite{hastie2009model}{8}
\bibcite{heffner2010plant}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total error rate (TER), false positive (FPR) and false negative (FNR) rates as a function of the number of SNPs ranked according to BOSS or logistic regression}}{10}}
\newlabel{tab:error}{{1}{10}}
\bibcite{hofheinz2012genome}{10}
\bibcite{jonas2013does}{11}
\bibcite{liu2011multilocus}{12}
\bibcite{meuwissen2001prediction}{13}
\bibcite{moose2008molecular}{14}
\bibcite{r2008manual}{15}
\bibcite{russu2012stochastic}{16}
\bibcite{stevanato2013high}{17}
\bibcite{stevanato2010root}{18}
\bibcite{wurschum2013genomic}{19}
