\relax 
\citation{RefB}
\citation{RefJ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{1}}
\newlabel{sec:1}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plant material and SNP genotypes}{1}}
\newlabel{sec:data}{{2.1}{1}}
\bibstyle{spmpsci}
\bibdata{parsimonious.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{2}}
\newlabel{tab:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BOSS}{2}}
\newlabel{sec:boss}{{2.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Support vector machine}{2}}
\newlabel{sec:svm}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software}{2}}
\newlabel{sec:software}{{2.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{3}}
\newlabel{fig:2}{{2}{3}}
