This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: parsimonious.aux
The style file: spmpsci.bst
Database file #1: parsimonious.bib.bib
You've used 3 entries,
            2946 wiz_defined-function locations,
            620 strings with 5370 characters,
and the built_in function-call counts, 2726 in all, are:
= -- 294
> -- 96
< -- 1
+ -- 47
- -- 36
* -- 143
:= -- 295
add.period$ -- 3
call.type$ -- 3
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 282
empty$ -- 156
format.name$ -- 39
if$ -- 547
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 41
newline$ -- 20
num.names$ -- 6
pop$ -- 111
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 105
swap$ -- 237
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 16
width$ -- 4
write$ -- 37
