\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{moose2008molecular}
\citation{meuwissen2001prediction}
\citation{goddard2007genomic,heffner2010plant}
\citation{dohm2013genome}
\citation{hofheinz2012genome,wurschum2013genomic}
\citation{biscarini2014genome}
\citation{chaitin2006limits}
\citation{stevanato2010root}
\citation{stevanato2010root}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plant material and SNP genotypes}{2}}
\newlabel{sec:data}{{2.1}{2}}
\citation{stevanato2013high}
\citation{biscarini2014genome}
\citation{russu2012stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predictor development procedure}{3}}
\newlabel{sec:overview}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rank of predictors}{3}}
\newlabel{par:boss}{{2.2.1}{3}}
\newlabel{eq:probit}{{1}{3}}
\citation{russu2012stochastic}
\newlabel{eq:threshold}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Selection of predictors and classification method}{4}}
\newlabel{par:predictor_selection}{{2.2.2}{4}}
\citation{gianola2009additive}
\citation{r2008manual}
\citation{hall2009weka}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Predictive ability}{5}}
\newlabel{par:estimating_error}{{2.2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison with another method to rank predictors}{5}}
\newlabel{sec:other_ranker}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software}{5}}
\newlabel{sec:software}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{sec:results}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\newlabel{sec:discussion}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy (1 - error rate) of prediction as a function of the number of SNPs included in the classifier: BOSS (blue line) vs logistic regression (red line)}}{6}}
\newlabel{fig:accuracy}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of $P(Y=1|x)$ as a function of the number of SNPs in the classifier}}{6}}
\newlabel{fig:probability}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relative performance of rankers}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average linkage disequilibrium (LD) for increasing number of SNPs in thepredictive model}}{7}}
\newlabel{fig:ld}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of BOSS and logistic regression in terms of relative rank position of relevant SNPs}}{7}}
\newlabel{fig:rank}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SNP effects [alternative: LD and probabilities]}{7}}
\citation{salah2012genetic}
\citation{dohm2013genome}
\citation{jonas2013does}
\bibstyle{spmpsci}
\bibdata{parsimonious.bib}
\bibcite{salah2012genetic}{1}
\bibcite{biscarini2014genome}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Genotyping strategies and applications to breeding}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
\newlabel{sec:conclusions}{{5}{8}}
\bibcite{chaitin2006limits}{3}
\bibcite{dohm2013genome}{4}
\bibcite{gianola2009additive}{5}
\bibcite{goddard2007genomic}{6}
\bibcite{hall2009weka}{7}
\bibcite{heffner2010plant}{8}
\bibcite{hofheinz2012genome}{9}
\bibcite{jonas2013does}{10}
\bibcite{meuwissen2001prediction}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total error rate (TER), false positive (FPR) and false negative (FNR) rates as a function of the number of SNPs ranked according to BOSS or logistic regression}}{9}}
\newlabel{tab:error}{{1}{9}}
\bibcite{moose2008molecular}{12}
\bibcite{r2008manual}{13}
\bibcite{russu2012stochastic}{14}
\bibcite{saccomani2009molecular}{15}
\bibcite{stevanato2013high}{16}
\bibcite{stevanato2010root}{17}
\bibcite{wurschum2013genomic}{18}
