\relax 
\citation{biscarini2014genome}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{stevanato2013high}
\citation{saccomani2009molecular}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{2}}
\newlabel{sec:1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plant material and SNP genotypes}{2}}
\newlabel{sec:data}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Development of a parsimonious predictor}{2}}
\newlabel{sec:overview}{{2.2}{2}}
\newlabel{par:boss}{{2.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Rank of predictors}{2}}
\newlabel{par:predictor_selection}{{2.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Selection of predictors and classification method}{2}}
\newlabel{par:estimating_error}{{2.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Classification error}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison with another method to rank predictors}{2}}
\newlabel{sec:other_ranker}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software}{2}}
\newlabel{sec:software}{{2.4}{2}}
\bibstyle{spmpsci}
\bibdata{parsimonious.bib}
\bibcite{biscarini2014genome}{1}
\bibcite{saccomani2009molecular}{2}
\bibcite{stevanato2013high}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{sec:results}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\newlabel{sec:discussion}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SNP effects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relative performance of rankers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Genotyping strategies and applications to breeding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\newlabel{sec:conclusions}{{5}{3}}
