\relax 
\citation{moose2008molecular}
\citation{meuwissen2001prediction}
\citation{goddard2007genomic,heffner2010plant}
\citation{dohm2013genome}
\citation{hofheinz2012genome,wurschum2013genomic}
\citation{biscarini2014genome}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{chaitin2006limits}
\citation{stevanato2010root}
\citation{stevanato2010root}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plant material and SNP genotypes}{2}}
\newlabel{sec:data}{{2.1}{2}}
\citation{stevanato2013high}
\citation{biscarini2014genome}
\citation{russu2012stochastic}
\citation{hastie2009model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predictor development procedure}{3}}
\newlabel{sec:overview}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rank of predictors}{3}}
\newlabel{par:boss}{{2.2.1}{3}}
\newlabel{eq:probit}{{1}{3}}
\newlabel{eq:threshold}{{2}{3}}
\citation{russu2012stochastic}
\newlabel{eq:gammaprior}{{3}{4}}
\newlabel{eq:gammapost}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Selection of predictors and classification method}{4}}
\newlabel{par:predictor_selection}{{2.2.2}{4}}
\citation{liu2011multilocus}
\newlabel{eq:logistic}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Predictive ability}{5}}
\newlabel{par:estimating_error}{{2.2.3}{5}}
\newlabel{eq:testerr}{{7}{5}}
\newlabel{eq:cverr}{{8}{5}}
\citation{gianola2009additive}
\citation{MATLAB2010}
\citation{hall2009weka}
\citation{r2008manual}
\citation{gnumeric2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison with another method to rank predictors}{6}}
\newlabel{sec:other_ranker}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software}{6}}
\newlabel{sec:software}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\newlabel{sec:results}{{3}{6}}
\citation{hastie2009model}
\citation{biscarini2014genome}
\citation{biscarini2014genome}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy (1 - error rate) of prediction as a function of the number of SNPs included in the classifier: BOSS (blue line) vs logistic regression (red line)}}{7}}
\newlabel{fig:accuracy}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\newlabel{sec:discussion}{{4}{7}}
\citation{fawcett2004roc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relative performance of rankers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probability of assignment and linkage disequilibrium}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of BOSS and logistic regression in terms of relative rank position of relevant SNPs}}{9}}
\newlabel{fig:rank}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of $P(Y=1|x)$ as a function of the number of SNPs in the classifier}}{9}}
\newlabel{fig:probability}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predictive SNPs}{9}}
\citation{dohm2013genome}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average linkage disequilibrium (LD) for increasing number of SNPs in thepredictive model}}{10}}
\newlabel{fig:ld}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Genotyping strategies and applications to breeding}{10}}
\citation{salah2012genetic}
\citation{dohm2013genome}
\citation{jonas2013does}
\bibstyle{spmpsci}
\bibdata{parsimonious.bib}
\bibcite{salah2012genetic}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total error rate (TER), false positive (FPR) and false negative (FNR) rates as a function of the number of SNPs included in the model, for both the BOSS and SNP variance rankings}}{12}}
\newlabel{tab:error}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}}
\newlabel{sec:conclusions}{{5}{12}}
\bibcite{biscarini2014genome}{2}
\bibcite{chaitin2006limits}{3}
\bibcite{dohm2013genome}{4}
\bibcite{fawcett2004roc}{5}
\bibcite{gianola2009additive}{6}
\bibcite{gnumeric2014}{7}
\bibcite{goddard2007genomic}{8}
\bibcite{hall2009weka}{9}
\bibcite{hastie2009model}{10}
\bibcite{heffner2010plant}{11}
\bibcite{hofheinz2012genome}{12}
\bibcite{jonas2013does}{13}
\bibcite{liu2011multilocus}{14}
\bibcite{MATLAB2010}{15}
\bibcite{meuwissen2001prediction}{16}
\bibcite{moose2008molecular}{17}
\bibcite{r2008manual}{18}
\bibcite{russu2012stochastic}{19}
\bibcite{stevanato2013high}{20}
\bibcite{stevanato2010root}{21}
\bibcite{wurschum2013genomic}{22}
