This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: parsimonious.aux
The style file: spmpsci.bst
Database file #1: parsimonious.bib.bib
You've used 18 entries,
            2946 wiz_defined-function locations,
            723 strings with 8425 characters,
and the built_in function-call counts, 16698 in all, are:
= -- 2017
> -- 416
< -- 1
+ -- 255
- -- 152
* -- 786
:= -- 1597
add.period$ -- 20
call.type$ -- 18
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 1865
empty$ -- 942
format.name$ -- 168
if$ -- 3380
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 215
newline$ -- 82
num.names$ -- 36
pop$ -- 752
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 910
stack$ -- 0
substring$ -- 797
swap$ -- 1646
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 84
width$ -- 20
write$ -- 190
