This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: parsimonious.aux
The style file: spmpsci.bst
Database file #1: parsimonious.bib.bib
Warning--entry type for "gnumeric2014" isn't style-file defined
--line 979 of file parsimonious.bib.bib
You've used 21 entries,
            2946 wiz_defined-function locations,
            741 strings with 8679 characters,
and the built_in function-call counts, 18140 in all, are:
= -- 2161
> -- 437
< -- 2
+ -- 270
- -- 158
* -- 842
:= -- 1753
add.period$ -- 24
call.type$ -- 21
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 2021
empty$ -- 1076
format.name$ -- 175
if$ -- 3702
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 237
newline$ -- 94
num.names$ -- 42
pop$ -- 817
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 987
stack$ -- 0
substring$ -- 850
swap$ -- 1748
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 93
width$ -- 23
write$ -- 219
(There was 1 warning)
